:root {
    --primary: #1947a4;
    --orange: #e9802a;
    --text: #090E3F;
    --white: #ffffff;
    --background: #F1F1F1;
    --pink: rgb(198, 15, 80);
    --yellow: rgb(255,170,57);
    --blue: #1947a4;
    /* ff6600, 1947a4 e9802a 132fb1 0000fe */
}

.blue{
    color: var(--primary)
}
body {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    font-weight: 300;
    color: var(--text);
    background-color: transparent;
}
header, #top, #testimonials, .bg {
    background-color: var(--background);
}
#testimonials, #onboarding,
#services, #top {
    margin-bottom:20px !important;
}
section{
    width:100%;
}

/* navbar */
header{
    z-index: 1000 !important;
}
.logo {
    /* box-shadow: 1px 1px 2px #bbbbbb; */
    pointer-events: none;
}

.navbar-brand {
    color: var(--primary) !important;
    font-weight: 600;
}
header .nav-link:not(.helpline) {
    color: var(--text) !important;
}
header .nav-link {
    font-weight: 400;
}
header .nav-link:hover {
    background-color: rgb(255, 94, 57, 0.2);
    width: max-content;
    padding-left: 8px !important;
    transition: all 0.5s ease-in;
    border-radius: 3px;
}
.active:not(.helpline) {
    /* min-width: max-content; */
    color: var(--primary) !important;
    padding-left: 0 !important;
    background: none !important;
    border-bottom: 4px solid var(--orange);
    width: 30%;
    border-radius: 3px;
}
.sticky {
    position: fixed;
    top: 0;
    padding: 0px 16px;
    width: 100%;
    background-color:var(--blue);
    transition: all 1s ease-in-out;
  }
.sticky + #top {
    padding-top: 102px;
 }
.sticky .nav-link:not(.helpline) {
    color: var(--white) !important;
}
.sticky .logo, footer .logo{
    background-color: var(--background) !important;
    padding: 0 8px 0 8px;
}
.sticky .nav-link:hover {
    background-color: rgba(255,255,255, 0.5);
    width: max-content;
    padding-left: 8px !important;
    transition: all 0.5s ease-in;
    border-radius: 3px;
}
.helpline,.helpline:hover {
    background-image: linear-gradient(to right, var(--orange), var(--primary));
    color: var(--white) !important;
    border-radius: 4px;
}
.health{
    color: var(--orange);
    /* background-color: #ffffff;
    padding: 0 6px 0 6px; */
}
.info::first-letter{
    font-size: xx-large;
    color: var(--orange);
    font-weight: bolder;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
/* top */
#top {
    border-bottom-right-radius: 140px;
}
.stay,.play {
    color: var(--primary);
}
.stay {
    margin-bottom: 4px;
}
.line {
    border-top: 4px solid var(--primary);
    width: 30px;
    border-radius: 3px;
}
.arrow {
    background-image: linear-gradient(to right, rgba(233,128,42,0.6), rgba(25,71,164, 0.2));
    background-color: rgba(25,71,164, 0.2);
    padding-top: 10px;
    color: var(--primary)
}
.ab{
    line-height: 0;
    color: var(--primary);
}


/* transmission */ 
.card:hover, .im:hover {
    transform: scale(1.1);
    transition: transform 1s ease-in-out;
}
.det{
    margin: 30px auto;;
}

@media only screen and (min-width: 768px) { 
    .det{
        max-width:50%;
    }

}
.line3 {
    border-top: 4px solid var(--primary);
    width: 120px;
    margin: 20px auto;
    border-radius: 3px;
}

/* symptoms */
#symptoms{
    border-bottom-left-radius: 140px;
}
h6, details>summary, details>p{
    font-size: 14px;
}
.card-title{
    font-weight: 600;
}
.card-text li{
    font-size: small;
    list-style: none;
}
.card-text li::before {
    content: "\2022";  
    color: var(--orange);
    font-weight: bolder;
    display: inline-block; 
    width: 1em;
    margin-left: -1em; 
  }
.symptoms-grid {
    display: grid;
    grid-gap: 20px;
    margin-left:50px;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: 
    ". second ."
    ". second fourth"
    ". second fourth"
    ". third fourth"
    "first third fifth"
    "first third fifth"
    "first . fifth";
}
.img1{
    grid-area: first;
}
.img2{
    grid-area: second;
}
.img3{
    grid-area: third;
}
.img4{
    grid-area: fourth;
}
.img5{
    grid-area: fifth;
}
.symptoms-grid> div{
    min-width:180px;
    min-height:200px;
    background-color: var(--white);
    border-radius: 8px;;
}
.symp{
    text-align: center;
    padding:5px 0;
    color: var(--text)
}

.flip-card {
    padding: 4px;
    /* background-color: transparent; */
    /* border: 1px solid #f1f1f1; */
    perspective: 1000px; 
}
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
  }
  .flip-card-back {
    background-color: var(--blue);
    color: white;
    transform: rotateY(180deg);
    font-size: small;
  }
/* prevention */
.dot{
    height: 8px;
    width: 8px;
    background-color: var(--primary);
    border-radius: 50%;
    margin-bottom: 2px;
    display: inline-block;
}
.home{
    margin-top:30px;
}
details > summary::-webkit-details-marker {
    list-style-type: circle;
  }
details > summary {
    padding: 15px 10px;
    max-width: max-content;
    margin: 5px 0;
    border: 1px solid rgb(255,170,57,0.4);
    box-shadow: 1px 1px 2px #bbbbbb;
    cursor: pointer;
    border-radius: 4px;
}
.pr{
    font-weight: 400;
}  
  details > p {
    color: var(--white);
    background-color: var(--yellow);
    padding: 10px;
    margin-bottom: 20px;
    box-shadow: 1px 1px 2px #bbbbbb;
}


/* footer */
footer{
    background-color: var(--blue);
    border-top-right-radius: 140px;
    margin-top:150px;
}
.contact{
    background-color: var(--white);
    border-bottom-right-radius: 120px;
    padding:70px;
    margin: 0;
    position: relative;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.footer-links{
    color: var(--white);
}
.footer-links p{
    font-weight: 400
}
.email{
    border:none;
    border-radius: 4px;
    padding: 10px 0 10px 15px;
}
.links{
    list-style: none;
    margin-block-start: 0;
    padding-left: 0;;
    font-size:14px;
}
.links >li{
    font-weight:300;
    margin-bottom: 10px;
}
.links a{
    text-decoration: none;
    color: var(--white);
}
.separator{
    width:100%;
    border: 0.2px solid rgb(255,255,255,0.1);
}
.footer-nav .nav-link{
    color: var(--white) !important;
    font-weight:300;
    font-size:14px;
}
.links a:hover, .footer-nav a:hover{
    font-weight:500;
    color: var(--orange);
}
input {
    max-width: 220px ;
}
input:focus{
    min-width: 280px !important;
    transition: all 1.5s ease ;
}
.input-img{
    padding:0;
    margin:0;
}
.line-footer{
    color: white !important;
    padding-left: 0 !important;
    background: none !important;
    border-bottom: 4px solid var(--orange);
    width: 30px;
    border-radius: 3px;
}
.moi{
    font-size: 12px;
}
@media (min-width: 768px) { 
    #testimonials, #onboarding,
    #services, #top {
        margin-bottom:100px !important;
    }
    .home{
        margin-top:50px;
    }
 }