* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    color: #f4cc2c;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    background-color: #27262c;
}
section {
    width: 100%;
    padding-top: 4.5em;
}

.col1 img {
    width: 50%;
    height: 100%;
}

footer {
    position: absolute;
    bottom: 0;
    padding: 1em 3em;
    width: 100%;;
}

.nav-container {
    padding: 1em 0;
    border-top: solid 2px #cecece
}
a{
    text-decoration: none;
    color: #a4a4a4;
}
.active{
    color: #f4cc2c;
    font-weight: 700;
    padding-top: 1em
}
li a:hover{
    font-size: 1.019em;
}
.blue {
    color: #f4cc2c;
}
.bottom {
    display: none;
}
.icons a:hover i {
    color: #f4cc2c !important;
}


.about-img{
    width:100%;
    height:50%;
}
.te{
    background-color: rgb(252, 252, 252);
    width:100%;
    height:100%
}


.col1 {
    display: none;
}
.col2 {
    grid-area: top;
}
.btn {
    grid-area: bottom;
}
.container {
    display: grid;
    width:80%;
    height: 80%;
    grid-template-rows: repeat(2, auto);
    grid-template-areas:
        'top'
        'bottom';
    grid-gap: 3em;
    padding: 2em;
}
.btn,
.col2 {
    justify-self: start;
}

h1{
    font-size: 12em;
    font-family: 'Roboto', sans-serif;
    font-weight: 800;
}
p{
    font-family: 'Dancing Script', cursive;
    font-size: 3em;
    color: #a4a4a4;
    margin-left: .125em;
}
h3 {
    text-transform: uppercase;
    margin-left: .5em;
}

li {
    display: block;
    margin-bottom: .5em;
}
.menu{
    float: left;
}
.menu li {
    margin-right: .75em;
    text-transform: uppercase;
}
.icons {
    float: right;
    padding-bottom: .75em;
}
.icons li {
    margin-bottom: 1em;
}


@media only screen and (min-width: 567px) {
    .bottom {
        display: block;
        float:right;
        position: relative;
        right:0;
        bottom:9em;
        width: 12.5%;
        z-index: -1;
    }
    .col1 {
        grid-area: top;
        display: block;
        z-index:10;
    }
    .col2 {
        grid-area: topp;
        z-index:10;
    }
    .btn {
        grid-area: bottom;
        /* position: relative;
        top: -60px;
        left: 0; */
        font-size: 6em;
        text-transform: uppercase;
        font-family: 'Roboto', sans-serif;
        font-weight: 800;
        color: rgba(164,164,164,0.2);
    }
    .container {
        display: grid;
        width:100%;
        height: 100%;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, auto);
        grid-template-areas:
            'top topp'
            'bottom .';
        grid-gap: 1em;
        padding: 2em;
    }
    .col1 img {
        float: right;
    }
    li {
        display: inline;
    }
    .icons li {
        margin-left: 1.5em;
    }
    .active{
        border-top:solid .125em #f4cc2c;
    }
}
