:root {
    --primary: rgb(255, 94, 57);
    --text: #090E3F;
    --white: #ffffff;
    --background: #F1F1F1;
    --pink: rgb(198, 15, 80);
    --yellow: rgb(255,170,57);
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    font-weight: 300;
    color: var(--text);
    background-color: transparent;
}
header, #stats,
#top, #symptoms {
    background-color: var(--background);
}
#transmission, #stats,
#prevention, #top, #symptoms {
    margin-bottom:100px !important;
}
section{
    width:100%;
}

/* navbar */
header{
    z-index: 1000 !important;
}
.logo {
    pointer-events: none;
  }
  
  @media (prefers-reduced-motion: no-preference) {
    .logo {
      animation: logo-spin infinite 20s linear;
    }
  }
  
  @keyframes logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
.navbar-brand {
    color: var(--primary) !important;
    font-weight: 600;
}
header .nav-link {
    color: var(--text) !important;
    font-weight: 400;
}
header .nav-link:hover {
    background-color: rgb(255, 94, 57, 0.2);
    width: max-content;
    padding-left: 8px !important;
    transition: all 0.5s ease-in;
    border-radius: 3px;
}
#helpline,#helpline:hover {
    background-image: linear-gradient(to right, var(--primary), var(--pink));
    /* background-color: var(--primary); */
    color: var(--white) !important;
    border-radius: 4px;
}
.active {
    color: var(--primary) !important;
    padding-left: 0 !important;
    background: none !important;
    border-bottom: 4px solid var(--primary);
    width: 30%;
    border-radius: 3px;
}
.sticky {
    position: fixed;
    top: 0;
    padding: 0px 16px;
    width: 100%;
    background-color:#003E5D;
    transition: all 1s ease-in-out;
  }
.sticky + #top {
    padding-top: 102px;
 }
.sticky .nav-link{
    color: var(--white) !important;
}
.sticky .nav-link:hover {
    background-color: rgba(255,255,255, 0.5);
    width: max-content;
    padding-left: 8px !important;
    transition: all 0.5s ease-in;
    border-radius: 3px;
}



/* top */
#top {
    border-bottom-right-radius: 140px;
}
.stay,.play {
    color: var(--primary);
}
.stay {
    margin-bottom: 4px;
}
.line {
    border-top: 4px solid var(--primary);
    width: 30px;
    border-radius: 3px;
}
.arrow {
    background-color: rgba(255, 94, 57, 0.2);
    padding-top: 10px;
    color: var(--primary)
}


/* transmission */ 
.card:hover, .im:hover {
    transform: scale(1.1);
    transition: transform 1s ease-in-out;
}
.det{
    margin: 30px auto;;
}

@media only screen and (min-width: 768px) { 
    .det{
        max-width:50%;
    }

}
.line3 {
    border-top: 4px solid var(--primary);
    width: 120px;
    margin: 20px auto;
    border-radius: 3px;
}

/* symptoms */
#symptoms{
    border-bottom-left-radius: 140px;
}
h6, details>summary, details>p{
    font-size: 14px;
}
.card-title{
    font-weight: 600;
}

.symptoms-grid {
    display: grid;
    grid-gap: 20px;
    margin-left:50px;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: 
    ". second ."
    ". second fourth"
    ". second fourth"
    ". third fourth"
    "first third fifth"
    "first third fifth"
    "first . fifth";
}
.img1{
    grid-area: first;
}
.img2{
    grid-area: second;
}
.img3{
    grid-area: third;
}
.img4{
    grid-area: fourth;
}
.img5{
    grid-area: fifth;
}
.symptoms-grid> div{
    min-width:180px;
    min-height:200px;
    background-color: var(--white);
    border-radius: 8px;;
}
.symp{
    text-align: center;
    padding:5px 0;
    color: var(--text)
}




/* prevention */
.dot{
    height: 8px;
    width: 8px;
    background-color: var(--primary);
    border-radius: 50%;
    margin-bottom: 2px;
    display: inline-block;
}
.home{
    margin-top:100px;
}
details > summary::-webkit-details-marker {
    list-style-type: circle;
  }
details > summary {
    padding: 15px 10px;
    max-width: max-content;
    margin: 5px 0;
    border: 1px solid rgb(255,170,57,0.4);
    box-shadow: 1px 1px 2px #bbbbbb;
    cursor: pointer;
    border-radius: 4px;
}
.pr{
    font-weight: 400;
}  
  details > p {
    color: var(--white);
    background-color: var(--yellow);
    padding: 10px;
    margin-bottom: 20px;
    box-shadow: 1px 1px 2px #bbbbbb;
  }

/* charts */
.line2 {
    border-top: 4px solid var(--primary);
    width: 120px;
    margin: 20px auto;
    border-radius: 3px;
}
.updated, .det, h6 {
    color: #A1A1A1;
}
.confirmed {
    background-color: rgba(255, 170, 57, 0.2);
    border-bottom: 4px solid rgb(255, 170, 57);
}
.con-figures {
    color: rgb(255, 170, 57);
}
.deaths {
    background-color: rgba(255,61,57, 0.2);
    border-bottom: 4px solid rgb(255,61,57);
}
.death-figures {
    color: rgb(255,61,57);
}
.countries{
    background-color: rgba(79,192,255,0.2);
    border-bottom: 4px solid rgb(79,192,255);
}
.countries-figures{
    color: rgb(79,192,255);
}
.recovered{
    background-color: rgba(0,186,0,0.2);
    border-bottom: 4px solid rgb(0,186,0);
}
.recovered-figures{
    color: rgb(0,186,0)
}



/* footer */
footer{
    background-color: #003E5D;
    border-top-right-radius: 140px;
    margin-top:150px;
}
.contact{
    background-color: var(--white);
    border-bottom-right-radius: 120px;
    padding:70px;
    margin: 0;
    position: relative;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.footer-links{
    color: var(--white);
}
.footer-links p{
    font-weight: 400
}
.email{
    border:none;
    border-radius: 4px;
    padding: 10px 0 10px 15px;
}
.links{
    list-style: none;
    margin-block-start: 0;
    padding-left: 0;;
    font-size:14px;
}
.links >li{
    font-weight:300;
    margin-bottom: 10px;
}
.links a{
    text-decoration: none;
    color: var(--white);
}
.separator{
    width:100%;
    /* height:4px; */
    border: 0.2px solid rgb(255,255,255,0.1);
}
.footer-nav .nav-link{
    color: var(--white) !important;
    font-weight:300;
    font-size:14px;
}
.links a:hover, .footer-nav a:hover{
    font-weight:500;
    color: var(--primary);
}
input {
    max-width: 220px ;
    /* background-image: url(img/arrow.svg);
    background-repeat: no-repeat; */
}
input:focus{
    min-width: 320px !important;
    transition: all 1.5s ease ;
}
.input-img{
    /* max-width: 380px;
    height:100%; */
    padding:0;
    margin:0;
}